HTTP_PORT=8080
ETH_NODE_URL=https://wiser-late-rain.discover.quiknode.pro/16f5dea93d7cc816f9f8c017a776ae2b658eb67d/
KAFKA_SERVER=localhost:9092
KAFKA_GROUP=block-group
KAFKA_TOPIC=new.txn.topic
# KAFKA_USERNAME=kafka_eth_txn_collector
# KAFKA_PASSWORD=KqxVe6NWKEVv53z